<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login2.css">
    <title>Home - Megadeth</title>
</head>
<body>
    <div class="estrelas"></div>
    <div class="formulário">
        <h1>Bem-vindo!</h1>
        <div style="text-align:center; margin-bottom: 20px;">
            <span id="exibirusuario"></span>
        </div>
        <button type="button" id="desconectar">Sair</button>
    </div>
    <script src="script.js"></script>
</body>
</html>