<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login2.css">
    <title>Registro - Megadeth</title>
</head>
<body>
    <div class="estrelas"></div>
    <div class="formulário">
        <h1>Registrar</h1>
        <form action="javascript:void(0);">
            <div class="caixa-formulário">
                <input type="text" id="nome" placeholder="Nome" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="caixa-formulário">
                <input type="email" id="email" placeholder="Email" required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="caixa-formulário">
                <input type="password" id="senha" placeholder="Senha" required>
                <i class='bx bx-lock'></i>
            </div>
            <button type="button" id="cadastro">Registrar</button>
            <div class="link-registro">
                <p>Já tem conta? <a href="login2.html">Login</a></p>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>