<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login2.css">
    <title>Login - Megadeth</title>
</head>
<body>
    <div class="estrelas"></div>
    <div class="formulário">
        <h1>Login</h1>
        <form action="javascript:void(0);">
            <div class="caixa-formulário">
                <input type="email" id="emaillogin" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="caixa-formulário">
                <input type="password" id="senhalogin" placeholder="Senha" required>
                <i class='bx bx-lock'></i>
            </div>
            <div class="caixa-lembrar-esqueci">
                <label><input type="checkbox"> Lembrar senha</label>
                <a href="#">Esqueci minha senha</a>
            </div>
            <button type="button" id="login">Entrar</button>
            <div class="link-registro">
                <p>Não tem conta? <a href="index.html">Registrar</a></p>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>